# api-user-account

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
contract/: README.md  build.gradle  settings.gradle
contract/src/main/java/br/com/sbt/useraccount/: UserAccountApplication.java
contract/src/main/java/br/com/sbt/useraccount/config/: ControllerAdvice.java  HttpTraceActuatorConfiguration.java
contract/src/main/java/br/com/sbt/useraccount/user/: UserAccountController.java  UserAccountMapper.java  UserAccountRequestWeb.java  UserAccountWeb.java
contract/src/main/resources/: application.yml  logback.xml
contract/src/test/java/br/com/sbt/useraccount/: UserAccountAccountApplicationTest.java
contract/src/test/java/br/com/sbt/useraccount/user/: UserAccountControllerIT.java
contract/src/test/resources/: application.yml
impl/: README.md  build.gradle  settings.gradle
impl/src/main/java/br/com/sbt/useraccount/config/: CacheConfiguration.java  IdGeneratorConfig.java
impl/src/main/java/br/com/sbt/useraccount/exception/: InvalidCredentialsException.java
impl/src/main/java/br/com/sbt/useraccount/user/: UserAccount.java  UserAccountRepository.java  UserAccountService.java
impl/src/main/resources/: application.yml
impl/src/main/resources/db/migration/: V1__create_user_account.sql
impl/src/test/java/br/com/sbt/useraccount/user/: UserAccountServiceTest.java  UserAccountTest.java
